# game

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_galery.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uploadVideo.html  videoStreem.html
app/src/main/java/com/example/test2/: Activity_Screan_to_get_Video.kt  Create_Or_Update_Game.kt  Create_mishen_do_activity_tack_same_pic.kt  FileReadWriteService.kt  GetPath.kt  LanguageMnager.java  LanguageMnager1.kt  LocationTrack.java  MainActivity.kt  ManagePermission.kt  ManagePhoto.kt  Maps_select_update_point_for_Mishen.kt  MarkerInfoWindowAdapter.java  MsgBox.kt  MyListAdapter.kt  ProgressBar.kt  Registration.kt  SocketHandler.kt  StartPlayGame.kt  Start_Play_SelectGame.kt  activity_create_Show_vidio_and_qwesten_mishen.kt  activity_show_games_on_map_free_maps.kt  clasterGames.java  create_mishen_kind_1_1_radiobutten.kt  create_mishen_kind_1_2_yes_no.kt  create_mishen_kind_1_3_do_Like_the_Pic.kt  create_mishen_kind_2_1_radiobutten.kt  create_mishen_kind_2_2_yes_no.kt  create_new_mishen_to_game_create_spsific_kind_camera.kt  create_new_mishen_to_game_main_screan.kt  create_new_mishen_to_game_select_kind_main_screan.kt  games_exist.kt  gps1.java  json_service.kt  (+16 more)
app/src/main/res/drawable/: ic_baseline_arrow_circle_right_24.xml
app/src/main/res/layout/: activity_create_show_vidio_and_qwesten_mishen.xml  activity_login.xml  activity_main.xml  activity_progress_bar.xml  activity_registration.xml  activity_screan_to_get_video.xml  activity_show_games_on_map_free_maps.xml  activity_uploaud_files.xml  app_bar_maps_the_direction_to_mishen.xml  content_maps_select_update_point_for_mishen_free_maps.xml  content_maps_the_direction_to_mishen.xml  create_mishen_do_activity_tack_same_pic.xml  create_mishen_kind_1_1_radiobutten.xml  create_mishen_kind_1_2_yes_no.xml  create_mishen_kind_1_3_do_like_the_pic.xml  create_mishen_kind_2_1_radiobutten.xml  create_mishen_kind_2_2_yes_no.xml  create_new_mishen_to_game_create_spsific_kind_camera.xml  create_new_mishen_to_game_main_screan.xml  create_new_mishen_to_game_select_kind_main_screan.xml  create_or_update_game.xml  custom_info_layout.xml  dialog_message.xml  games_exist.xml  main_create_game.xml  map_the_way_to_mishen.xml  map_the_way_to_mishen_free_map.xml  maps_select_update_point_for_mishen.xml  maps_select_update_point_for_mishen_free_maps.xml  new_game_insert_main_propertis.xml  show_exist_games_and_mishens_to_play_on_map_main_screen.xml  show_exist_games_and_mishens_to_play_save_game_to_play.xml  show_mishen_kind_1_1_radiobutten.xml  show_mishen_kind_1_2_yes_no.xml  show_mishen_kind_2_1_radiobutten.xml  show_mishen_kind_2_2_yes_no.xml  start_play_game.xml  start_play_select_game.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
(+1 files in other folders)
