<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="410dp"
        android:layout_height="189dp"
        android:adjustViewBounds="true"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="-1dp"
        tools:ignore="MissingConstraints">

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="410dp"
        android:layout_height="65dp"
        android:background="@color/black"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/imageButton11"
            android:layout_width="46dp"
            android:layout_height="43dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="9dp"
            android:visibility="invisible"
            android:onClick="AddVideoFromCamera"
            app:srcCompat="@drawable/video"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="495dp" />

        <ImageView
            android:id="@+id/imageButton6"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="9dp"
            android:visibility="invisible"
            android:onClick="AddVideoFromgalery"
            app:srcCompat="@drawable/galery"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="495dp" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="9dp"
            android:visibility="invisible"
            android:onClick="onSaveMishenButtonClicked"
            app:srcCompat="@drawable/save" />

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="9dp"
            android:onClick="buttonUpload"
            app:srcCompat="@drawable/upload" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButtonYes"
        android:layout_width="163dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="88dp"
        android:onClick="buttonYes"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonNo"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <ImageButton
        android:id="@+id/imageButtonNo"
        android:layout_width="142dp"
        android:layout_height="37dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="40dp"
        android:onClick="buttonNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:srcCompat="@android:drawable/ic_delete" />

    <EditText
        android:id="@+id/editTextTextQwesten"
        android:layout_width="329dp"
        android:layout_height="39dp"
        android:background="@drawable/text_veiw_border"
        android:hint="@string/CreateNewMishen_Secend_SCrean_New_Mishen_Q_YesNo_picher_Q"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintVertical_bias="0.131" />

    <LinearLayout

        android:id="@+id/linearLayout4"
        android:layout_width="406dp"
        android:layout_height="198dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/mainscreen"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp"></LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:adSize="LARGE_BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-10dp"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>